{
  "name": "pr-walkthrough-site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "generate": "python3 scripts/compile_walkthrough.py",
    "dev": "pnpm generate && next dev --turbopack",
    "build": "pnpm generate && next build",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "typecheck": "pnpm generate && tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "@pierre/diffs": "1.3.1",
    "@pierre/trees": "1.0.0-beta.6",
    "@xyflow/react": "12.10.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.28.0",
    "next": "16.2.12",
    "nextra": "4.6.1",
    "nextra-theme-docs": "4.6.1",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-resizable-panels": "4.12.2",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "oxlint": "1.76.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
